<cfinclude template="page_header.cfm">
	
	<div class="container">
<div class="hero-unit">
	
	<h1>The Northern Union</h1>
	<p>
		Web development consultancy, specialising in:
		</p><ul>
			<li>Agile software development</li>
			<li>ColdFusion/Railo</li>
			<li>Business Intelligence</li>
			<li>Big Data</li>
			<li>eProcurement</li>
			<li>Secure, robust, scalable web application development</li>
		</ul>
		
	<p></p>
</div>

<div class="row">
	<div class="span9">

		<section id="eventHandlers">
		<div class="page-header">
			<h2>
			Still haven't found what you're looking for?
			</h2>
		</div>
		<p>
		Try the links on the right.
		</p>
		</section>

		
		
		
	</div>

<cfinclude template="page_footer.cfm">