<cfinclude template="page_header.cfm">

	
	<div class="container">
<div class="hero-unit">
	
	<h1>About The Northern Union</h1>
	
</div>

<div class="row">
<div class="span9">

		<section id="WhatIDo">
		
		
			<h2>
			Domain Expertise
			</h2>
		
		<ul>
			<li>18 years experience in software and IT industries</li>
			<li>Online since 1993</li>
			<li>9 years eProcurement expertise</li>
			<li>Private/Public sectors, NHS and Higher Education</li>
			<li>Business Intelligence</li>
			<li>XML Integration</li>
		</ul>
		
		
			<h2>
			Technical Management Expertise
			</h2>
		
		<ul>
			<li>5 years Agile software development experience</li>
			<li>Certified ScrumMaster</li>
			<li>Significant line management experience as a Development Manager</li>
			<li>Establishing Product Management capabilities</li>
			<li>Technical recruitment</li>
			<li>Product Owner</li>
		</ul>
		
		
			<h2>
			Software Expertise
			</h2>
		
		
			<ul>
				<li>More than 15 years CFML experience</li>
				<li>Oracle, MySQL and MS SQL Server</li>
				<li>MVC frameworks such as CFWheels and ColdBox</li>
				<li>jQuery and Ajax</li>
			</ul>
		
		
		</section>

	
		
	</div>
<cfinclude template="page_footer.cfm">
