<cfinclude template="page_header.cfm">

	
	<div class="container">
<div class="hero-unit">
	
	<h1>About The Northern Union</h1>
	
</div>

<div class="row">
<div class="span9">

		<section id="eventHandlers">
		<div class="page-header">
			<h2>
			Software Expertise
			</h2>
		</div>
		<p>
			<ul>
				<li>More than 15 years CFML experience</li>
				<li>Oracle, MySQL and MS SQL Server</li>
				<li>MVC frameworks such as CFWheels and ColdBox</li>
				<li>jQuery and Ajax</li>
			</ul>
		</p>
		<p></p>
		<div class="page-header">
			<h2>
			Domain Expertise
			</h2>
		</div>
		<p>
		</p><ul>
			<li>9 years eProcurement expertise</li>
			<li>Business Intelligence</li>
			<li>XML Integration</li>
		</ul>
		<p></p>
		<div class="page-header">
			<h2>
			Development Expertise
			</h2>
		</div>
		<p>
		</p><ul>
			<li>5 years Agile software development experience</li>
			<li>Certified ScrumMaster</li>
			<li>Significant line management experience as a Development Manager</li>
			<li>Establishing Product Management capabilities</li>
			<li>Technical recruitment</li>
			<li>Product Owner</li>
		</ul>
		<p></p>
		</section>

	
		
	</div>
<cfinclude template="page_footer.cfm">
