<cfinclude template="page_header.cfm">
	
	<div class="container">
<div class="hero-unit">
	
	<h1>The Northern Union</h1>
	<p>
		Web development consultancy, specialising in:
		</p><ul>
			<li>Agile software development</li>
			<li>ColdFusion/Railo</li>
			<li>Business Intelligence</li>
			<li>Big Data</li>
			<li>eProcurement</li>
			<li>Secure, robust, scalable web application development</li>
		</ul>
		
	<p></p>
</div>

<div class="row">
	<div class="span9">

		<section id="eventHandlers">
		<div class="page-header">
			<h2>
			What we do
			</h2>
		</div>
		<p>
		The Northern Union is a Leeds-based consultancy specialising in contract work. Please <a href="contact.cfm">contact us</a> for more details on expertise, availability and rates.
		</p>
		</section>

		
		
		
	</div>

<cfinclude template="page_footer.cfm">