<cfinclude template="page_header.cfm">
	
	<div class="container">
<div class="hero-unit">
	
	<h1>The Northern Union</h1>
	<p>
		Web development consultancy, specialising in:
		</p><ul>
			<li>Agile software development</li>
			<li>ColdFusion/Railo</li>
			<li>Business Intelligence</li>
			<li>Big Data</li>
			<li>eProcurement</li>
			<li>Secure, robust, scalable web application development</li>
		</ul>
		<a href="about.cfm" class="btn btn-primary">Find out more &raquo;</a>
	<p></p>
</div>

<div class="row">
	<div class="span9">

		<section id="eventHandlers">
		
			<h2>
			What we do
			</h2>
		
		<p>The Northern Union is a Leeds-based consultancy specialising in contract work.</p>
		<p>Also available for short-term assignments in reviewing and advising on getting the most out of your eProcurement implementation.</p> 
		<p><a href="about.cfm">Find out more</a> about our experience or <a href="contact.cfm">contact us</a> for more details on specific expertise, availability and rates.
		</p>
		</section>

		
		
		
	</div>

<cfinclude template="page_footer.cfm">